00020000 A __alt_mem_onchip_flash_0_data
00020000 T __reset
20000000 A __alt_mem_sdram_controller_0
20000020 A __flash_exceptions_start
20000020 A __ram_exceptions_end
20000020 A __ram_exceptions_start
20000020 T _start
20000058 t alt_after_alt_main
2000005c T main
200000fc T _puts_r
2000017c T puts
20000190 T strlen
200001ac T __sfvwrite_small_dev
20000264 T _write_r
200002bc t alt_load_section
20000324 T alt_load
200003a8 T alt_main
20000414 T usleep
20000444 t alt_get_errno
20000480 T write
20000580 t alt_dev_reg
200005b4 T alt_irq_init
200005ec T alt_sys_init
2000062c T altera_avalon_uart_read_fd
2000068c T altera_avalon_uart_write_fd
200006ec t alt_get_errno
20000728 T altera_avalon_uart_read
200007ec t alt_get_errno
20000828 T altera_avalon_uart_write
20000908 t alt_flash_device_register
2000093c T alt_onchip_flash_read
20000a08 T alt_onchip_flash_get_info
20000aa4 T alt_onchip_flash_erase_block
20000c0c T alt_onchip_flash_write_block
20000ee4 T alt_onchip_flash_write
200011bc T altera_onchip_flash_init
20001698 T alt_onchip_flash_poll_for_status_to_go_idle
20001728 T alt_onchip_flash_poll_for_status_erase_passed
200017b8 T alt_onchip_flash_poll_for_status_write_passed
20001848 T alt_busy_sleep
200019a0 t alt_get_errno
200019dc T close
20001ab4 T alt_dcache_flush
20001adc T alt_dcache_flush_all
20001afc t alt_dev_null_write
20001b28 t alt_get_errno
20001b64 T alt_dev_llist_insert
20001c08 T _exit
20001c3c T alt_flash_open_dev
20001ca4 T alt_flash_close_dev
20001cf8 T alt_icache_flush_all
20001d18 t alt_open_fd
20001dfc T alt_io_redirect
20001e78 t alt_get_errno
20001eb4 t alt_file_locked
20001fa0 T open
200020fc T alt_release_fd
20002180 T altera_nios2_gen2_irq_init
200021a4 T alt_find_dev
20002234 T alt_find_file
2000233c T alt_get_fd
20002400 T memcmp
20002430 T memcpy
20002458 T __divsi3
200024dc T __modsi3
20002550 T __udivsi3
200025b4 T __umodsi3
2000260c T __mulsi3
20002634 A __flash_rodata_start
20002634 A __ram_rodata_start
20002688 A __ram_rodata_end
20002688 A __ram_rwdata_start
20002688 g impure_data
20002768 g uart_0
20002794 g onchip_flash_0
20002894 G alt_dev_null
200028bc G alt_fd_list
20002a3c G _global_impure_ptr
20002a40 G _impure_ptr
20002a44 G altera_onchip_flash_list
20002a4c G alt_fs_list
20002a54 G alt_dev_list
20002a5c G alt_max_fd
20002a60 G alt_errno
20002a64 G alt_flash_dev_list
20002a6c A __flash_rwdata_start
20002a6c A __ram_rwdata_end
20002a6c A _edata
20002e50 A __bss_start
20002e50 B errno
20002e54 B alt_argc
20002e58 B alt_argv
20002e5c B alt_envp
20002e60 A __alt_stack_base
20002e60 A __bss_end
20002e60 A _end
20002e60 A end
2000aa3c A _gp
20800000 A __alt_data_end
20800000 A __alt_stack_pointer
