# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 21:10:05  August 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top_mian
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:05  AUGUST 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A4 -to rxd
set_location_assignment PIN_B4 -to txd
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_E6 -to rst_n
set_global_assignment -name QIP_FILE nios/nios/synthesis/nios.qip
set_global_assignment -name VERILOG_FILE top_mian.v
set_global_assignment -name QIP_FILE pll/pll.qip
set_location_assignment PIN_G10 -to sdram_dq[1]
set_location_assignment PIN_F10 -to sdram_dq[2]
set_location_assignment PIN_F9 -to sdram_dq[3]
set_location_assignment PIN_E10 -to sdram_dq[4]
set_location_assignment PIN_D9 -to sdram_dq[5]
set_location_assignment PIN_G9 -to sdram_dq[6]
set_location_assignment PIN_F8 -to sdram_dq[7]
set_location_assignment PIN_F13 -to sdram_dq[8]
set_location_assignment PIN_E12 -to sdram_dq[9]
set_location_assignment PIN_E13 -to sdram_dq[10]
set_location_assignment PIN_D12 -to sdram_dq[11]
set_location_assignment PIN_C12 -to sdram_dq[12]
set_location_assignment PIN_B12 -to sdram_dq[13]
set_location_assignment PIN_B13 -to sdram_dq[14]
set_location_assignment PIN_A12 -to sdram_dq[15]
set_location_assignment PIN_E9 -to sdram_dqm[0]
set_location_assignment PIN_F12 -to sdram_dqm[1]
set_location_assignment PIN_D11 -to sdram_dq[0]
set_location_assignment PIN_M8 -to sdram_cke
set_location_assignment PIN_N7 -to sdram_cas_n
set_location_assignment PIN_M9 -to sdram_clk
set_location_assignment PIN_N6 -to sdram_ba[0]
set_location_assignment PIN_K8 -to sdram_ba[1]
set_location_assignment PIN_K6 -to sdram_addr[0]
set_location_assignment PIN_M5 -to sdram_addr[1]
set_location_assignment PIN_N5 -to sdram_addr[2]
set_location_assignment PIN_J8 -to sdram_addr[3]
set_location_assignment PIN_N10 -to sdram_addr[4]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_N9 -to sdram_addr[6]
set_location_assignment PIN_L10 -to sdram_addr[7]
set_location_assignment PIN_M13 -to sdram_addr[8]
set_location_assignment PIN_N8 -to sdram_addr[9]
set_location_assignment PIN_N4 -to sdram_addr[10]
set_location_assignment PIN_M10 -to sdram_addr[11]
set_location_assignment PIN_M4 -to sdram_cs_n
set_location_assignment PIN_K7 -to sdram_we_n
set_location_assignment PIN_M7 -to sdram_ras_n
set_location_assignment PIN_D8 -to led[7]
set_location_assignment PIN_C10 -to led[6]
set_location_assignment PIN_C9 -to led[5]
set_location_assignment PIN_B10 -to led[4]
set_location_assignment PIN_A10 -to led[3]
set_location_assignment PIN_A11 -to led[2]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A8 -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top